{
  "currentScenario": "The Boundary Beyond",
  "scenarioCardGuid": "4185cc",
  "tokenData": {
    "Cultist": {
      "description": "Reveal another token. If you fail, place 1 doom on a Cultist enemy.",
      "modifier": 0
    },
    "Elder Thing": {
      "description": "-4. If you fail, place 1 clue (from the token pool) on the nearest Ancient location.",
      "modifier": -4
    },
    "Skull": {
      "description": "-1 (-3 instead if you are at an Ancient location).",
      "modifier": -1
    },
    "Tablet": {
      "description": "Reveal another token. If you fail and there is a Serpent enemy at your location, it attacks you.",
      "modifier": 0
    }
  },
  "useFrontData": true
}
