{
  "connectionColor": {
    "a": 1,
    "b": 0.4,
    "g": 0.4,
    "r": 0.4
  },
  "connectionsEnabled": true,
  "trackedLocations": {
    "158c7c": {
      "connections": "Diamond",
      "icons": "Square"
    },
    "22f371": {
      "connections": "Diamond|Star",
      "icons": "Heart"
    },
    "941f46": {
      "connections": "Heart|Square|Star|Circle",
      "icons": "Diamond"
    },
    "b5e340": {
      "connections": "Heart|Triangle",
      "icons": "Star",
      "uses": [
        {
          "countPerInvestigator": 1,
          "token": "clue",
          "type": "Clue"
        }
      ]
    },
    "c8f441": {
      "connections": "Star",
      "icons": "Triangle"
    },
    "d71f61": {
      "connections": "Diamond|Star",
      "icons": "Circle"
    }
  }
}
