do
    local EnemyWatcherApi = {}

    local function getMonsterWatcher()
        return getObjectFromGUID("87e529")
    end

    function EnemyWatcherApi.getEnemiesInPlayArea()
        return getMonsterWatcher().call('getEnemiesInPlayArea')
    end

    function EnemyWatcherApi.getEnemiesInThreatArea(matColor)
        return getMonsterWatcher().call('getEnemiesInThreatArea', matColor)
    end

    function EnemyWatcherApi.getThreatAreaObjects(matColor)
        return getMonsterWatcher().call('getThreatAreaObjects', matColor)
    end

    function EnemyWatcherApi.scanPlayArea()
        return getMonsterWatcher().call('scanPlayArea')
    end

    function EnemyWatcherApi.highlightObjects(objects, color, duration)
        getMonsterWatcher().call('highlightObjectsCall', { objects = objects, color = color, duration = duration })
    end

    function EnemyWatcherApi.getMd(object)
        getMonsterWatcher().call('getMd', object)
    end

    return EnemyWatcherApi
end
