do
    local MonsterWatcherApi = {}

    local function getMonsterWatcher()
        return getObjectFromGUID("87e529")
    end

    function MonsterWatcherApi.getEnemiesInPlayArea()
        return getMonsterWatcher().call('getEnemiesInPlayArea')
    end

    function MonsterWatcherApi.getEnemiesInThreatArea(matColor)
        return getMonsterWatcher().call('getEnemiesInThreatArea', matColor)
    end

    function MonsterWatcherApi.getThreatAreaObjects(matColor)
        return getMonsterWatcher().call('getThreatAreaObjects', matColor)
    end

    function MonsterWatcherApi.scanPlayArea()
        return getMonsterWatcher().call('scanPlayArea')
    end

    function MonsterWatcherApi.highlightObjects(objects, color, duration)
        getMonsterWatcher().call('highlightObjectsCall', { objects = objects, color = color, duration = duration })
    end

    function MonsterWatcherApi.getMd(object)
        getMonsterWatcher().call('getMd', object)
    end

    return MonsterWatcherApi
end
