-- This object is required to create the HOTKEY
-- Every time the phase changes, the PhaseTracker is destroyed and rebuild
-- That way, a Hotkey can't be created
-- So, we create it here
-- This element also links the Phase Tracker and the Watchers

local PhaseTrackerApi = require("playarea/PhaseTrackerApi")

-- GUID of the existing Phase Tracker
local PHASE_TRACKER_GUID = "d0c8fa"

local phaseTracker = nil

-- Helper to ensure we always have the tracker
local function findPhaseTracker()
    if not phaseTracker or not phaseTracker.getGUID then
        phaseTracker = getObjectFromGUID(PHASE_TRACKER_GUID)
    end
    return phaseTracker
end

-- Called when the hotkey is pressed
local function advanceOnHotkey(playerColor, isKeyUp)
    -- Only trigger when key is *pressed*, not released
    if isKeyUp then return end

    if not findPhaseTracker() then
        printToColor(
            "PhaseTrackerController: Phase tracker not found!",
            playerColor,
            { 1, 0.2, 0.2 }
        )
        return
    end

    -- Call into the API — forwards phase normally
    PhaseTrackerApi.advancePhase(false)
end

function onLoad()
    -- Resolve tracker at load time
    findPhaseTracker()

    -- Add hotkey
    addHotkey(
        "Advance Phase",
        advanceOnHotkey
    )

    currentPhase = nil
end

-- Updates the local phase variable.
-- Expects a NUMBER (ex: 1, 2, 3, 4).
-- This object keeps its own phase state, intended to stay in sync
-- with the main Phase Tracker object.
function updatePhase(phase)
    assert(type(phase) == "number",
        "updatePhase: expected number, got " .. type(phase))

    assert(phase >= 1 and phase <= 4,
        "updatePhase: phase must be between 1 and 4")

    currentPhase = phase
    informEnemyWatcher(phase)
end

-- add this new function
function informEnemyWatcher(phase)
    local obj = getObjectFromGUID("87e529")
    if obj then obj.call("informChange", phase) end
end


