

function onLoad(saved_data)
    if saved_data ~= "" then
        local data = JSON.decode(saved_data) or {}

        viewTokens = data.viewTokens or {}
        lookingAt  = data.lookingAt or nil
        numberViewTokens = data.numberViewTokens or nil
    else
        -- defaults on first load
        lookingAt  = nil
        viewTokens = {}
        numberViewTokens = nil
    end

    self.addContextMenuItem("Search View Tokens", searchTokens)
    self.addContextMenuItem("Freeze View Tokens", freezeViewTokens)
    addHotkey("Next View", function(player_color)
        moveCamera(player_color)
    end)

end

function onSave()
    local data = {
        viewTokens = viewTokens,
        lookingAt  = lookingAt
    }

    return JSON.encode(data)
end

function searchTokens()
    viewTokens = {}
    numberViewTokens = nil

    for _, obj in ipairs(getAllObjects()) do
        if obj.hasTag("ViewMoverToken") then
            table.insert(viewTokens, obj.getGUID())
        end
    end

    if #viewTokens > 0 then
        numberViewTokens = #viewTokens
    end
end

function freezeViewTokens()
    if not viewTokens then return end

    for _, guid in ipairs(viewTokens) do
        local obj = getObjectFromGUID(guid)
        if obj then
            -- make non-interactable
            obj.interactable = false

            -- shrink (factor 20)
            local s = obj.getScale()
            obj.setScale({
                s.x / 20,
                s.y / 20,
                s.z / 20
            })
        end
    end
end

function moveCamera(player_color)
    if not viewTokens or #viewTokens == 0 then
        log("No view tokens — run searchTokens() first.")
        return
    end

    -- initialize if nil
    if not lookingAt then
        lookingAt = 1
    end


    -- move and wrap around
    lookingAt = lookingAt + 1
    if lookingAt > #viewTokens then
        lookingAt = 1
    elseif lookingAt < 1 then
        lookingAt = #viewTokens
    end

    local guid = viewTokens[lookingAt]
    local obj = getObjectFromGUID(guid)


    if not obj then
        return
    end

    -- Move White player's camera to this object
    Player[player_color].lookAt({
        position = obj.getPosition(),
        pitch    = 90,
        yaw      = 90,
        distance = 25
    })
end
