local SearchLib    = require("util/SearchLib")

local SET_ASIDE_POSITION = { x = -8.56, y = 1.53, z = 0 }
local EXPLORE_HELPER = "8355c3"
local BOUNDARY_BEYOND_HELPER_GUID = "2ec235"


function onLoad()
  cousinLocation = nil
end

function init(cousinParam)
  if not cousinParam then return end
  if cousinLocation then
    log('Already initialized:')
    return
  end
  cousinLocation = cousinParam
  spawnThisButton()
end

function spawnThisButton()
  self.createButton({
    label = "Replace\nthis location",
    click_function = "doStuff",
    function_owner = self,
    position = { 0, 0.6, 0 },
    rotation = { 0, 270, 0 },
    width = 1000,
    height = 1000,
    font_size = 200
  })
end

function doStuff()
  
  if not cousinLocation then return end

  local originalPosition = cousinLocation.getPosition()

  local exploreHelper = getObjectFromGUID(EXPLORE_HELPER)

  local objects = SearchLib.onObject(exploreHelper, "isCardOrDeck")

  local otherLocation = findEquivalentLocationIn(objects)

  if otherLocation == nil then
    local message = "We couldn't find the past version of " .. cousinLocation.getName()
    printToAll(message)
    return
  end

  -- If the card is replaceable, go !
  -- Leave places on air, and let them fall

  local thingsAbove = SearchLib.onObject(cousinLocation)
  liftObjects(thingsAbove)
  -- for _, el in ipairs(thingsAbove) do
    
  -- end

  -- Switch them quickly

  cousinLocation.setPositionSmooth(SET_ASIDE_POSITION)
  
  printToAll('The card ' .. cousinLocation.getName() .. ' was placed aside, so its connection lines dont mess with the the Ancient version.')
  
  otherLocation.setPositionSmooth(originalPosition)
  
  printToAll('The new card '.. otherLocation.getName()..' was placed in that place.')
  printToAll('Remember that clues and cards are preserved, but new clues spawn.')

  -- Deactivate the buttons when one is pressed
  local BBHelper = getObjectFromGUID(BOUNDARY_BEYOND_HELPER_GUID)
  BBHelper.call("toggleIndividualHelpers")

end

function findEquivalentLocationIn(objects)
  -- This functions returns the past version of a location, if it is visible on the table
  -- For instance, if the cousinLocation (object variable) is Xoximilko, then it can find 'Lake Xoximilko'
  -- but only if that past version is visible.
  -- This accepts a table and even accepts decks.
  -- It returns the card.
  local found = nil
  local symbol = getSymbol(cousinLocation)
  local symbol2 = nil
  if not symbol then return end

  log('Searching symbol')
  log(symbol)

  for _, objectFound in ipairs(objects) do
  
    if objectFound.tag == 'Tile' then
      -- pass
    elseif objectFound.tag == 'Card' then
      symbol2 = getSymbol(objectFound)
      if symbol2 == symbol then
        found = objectFound
        break
      end
    
    elseif objectFound.tag == 'Deck' then
      found = findInVisibleDeck(objectFound, symbol)
      break
    end
  end
  return found
end

function findInVisibleDeck(deck, symbolToMatch)
  -- Grabs the top card of a visible deck, if matches the symbol

  if deck.tag ~= 'Deck' then
    error("Parámetro 'deck' debe ser un objeto Deck válido", 2)
  end

  if type(symbolToMatch) ~= "string" then
    error("Parámetro 'symbol' debe ser un string", 2)
  end

  if deck.is_face_down then
    return nil
  end

  local visibleIndex = lastIndex(deck)
  local topCardTable = deck.getObjects()[visibleIndex] -- Primera carta en el array es la superior
  local cardGUID = topCardTable.guid
  local rawNotes = topCardTable.gm_notes or "{}"       -- Esto es un STRING JSON
  local decodedNotes = JSON.decode(rawNotes) or {}
  local locationFront = decodedNotes['locationFront']
  local symbol2 = locationFront["icons"] or nil
  
  if symbol2 == symbolToMatch then
    local takenCard = deck.takeObject({
      position = deck.getPosition():add(Vector(0, 0, 3)),
      smooth = false,
      guid = cardGUID                                     
    })
    return takenCard
  end

end

function lastIndex(deck)
  -- generic
  return #deck.getObjects()
end

function getSymbol(obj)
  assert(obj.getName() and obj.getGMNotes())
  local rawNotes = obj.getGMNotes() or "{}"
  local md = JSON.decode(rawNotes) or {}
  local lf = md['locationFront']
  if not lf then return nil end
  local symbol = lf["icons"] or nil
  return symbol
end

-- PHYSICS

function liftObjects(objects, height)
  height = height or 3

  for _, obj in ipairs(objects) do
    if obj and obj.getPosition then
      local pos = obj.getPosition()
      obj.setPositionSmooth({
        pos.x,
        pos.y + height,
        pos.z
      })
    end
  end
end
